

plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "5.1.1"
}

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile 'com.github.Fernthedev:fern-configmanager:1.1.3'
    compile 'com.github.Fernthedev.FernAPI:spigot:1.9.0-beta10'
//    compile ("com.squareup.okio:okio:2.4.3")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.Fernthedev:FernUtils:1.3.2'
}

group = 'com.github.fernthedev'
version = '1.3.0'
description = 'ChunkSwapper'
sourceCompatibility = '1.11'

project.ext.buildVer = version // Build version

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar.classifier = 'old'
jar.dependsOn(shadowJar)
shadowJar {
//    project.configurations.implementation.canBeResolved = true
//    configurations = [project.configurations.implementation]
    classifier = ''

    minimize() {
//        exclude (dependency('com.github.Fernthedev:.*:.*') )
    }
    mergeServiceFiles()
    relocate 'com.github.fernthedev.fernapi', 'chunkswapper.com.github.fernthedev.fernapi'
//    relocate 'com.github.fernthedev.fernapi', 'chunkswapper.com.github.fernthedev.fernapi'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.11"
    }
}

processResources {
//        from 'resources'

    inputs.property "version", project.buildVer

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        expand 'version':project.buildVer
    }

}